# Doctrine-Eclipse-Plugin

./: .gitignore  CHANGELOG.md  CNAME  README.md  index.html  pom.xml
com.dubture.doctrine.annotation/: pom.xml
com.dubture.doctrine.annotation/Resources/: AnnotationLexer.g  AnnotationParser.g
com.dubture.doctrine.annotation/src/com/dubture/doctrine/annotation/: AnnotationPlugin.java  SymfonyAnnotationPlugin.java
com.dubture.doctrine.annotation/src/com/dubture/doctrine/annotation/model/: Annotation.java  AnnotationBlock.java  AnnotationClass.java  AnnotationDeclaration.java  AnnotationSourceElement.java  AnnotationValue.java  AnnotationVisitor.java  Argument.java  ArgumentValue.java  ArgumentValueType.java  ArrayValue.java  BooleanValue.java  IArgumentValue.java  ISourceElement.java  NamedArgument.java  NullValue.java  NumberValue.java  ObjectValue.java  StringValue.java
com.dubture.doctrine.annotation/src/com/dubture/doctrine/annotation/parser/: AnnotationCommentParser.java
com.dubture.doctrine.core/: .project  plugin.properties  plugin.xml  pom.xml
com.dubture.doctrine.core/schema/: entityResolvers.exsd
com.dubture.doctrine.core/src/com/dubture/doctrine/core/: AnnotationParserUtil.java  DoctrineCorePlugin.java  DoctrineNature.java
com.dubture.doctrine.core/src/com/dubture/doctrine/core/codeassist/: DoctrineCompletionContextResolver.java  DoctrineCompletionStrategyFactory.java  DoctrineSelectionEngine.java
com.dubture.doctrine.core/src/com/dubture/doctrine/core/compiler/: DoctrineFlags.java  DoctrineSourceElementRequestor.java  IAnnotationModuleDeclaration.java  IDoctrineModifiers.java
com.dubture.doctrine.core/src/com/dubture/doctrine/core/goals/: IEntityResolver.java  RepositoryEvaluatorFactory.java  RepositoryTypeGoal.java  SomeTest.java
com.dubture.doctrine.core/src/com/dubture/doctrine/core/index/: DoctrineBuilder.java  DoctrineIndexingVisitorExtension.java  ICleanListener.java  ResourceVisitor.java  XmlMappingParser.java
com.dubture.doctrine.core/src/com/dubture/doctrine/core/log/: Logger.java
com.dubture.doctrine.core/src/com/dubture/doctrine/core/model/: DoctrineModelAccess.java  Entity.java  IDoctrineModelElement.java
com.dubture.doctrine.core/src/com/dubture/doctrine/core/preferences/: DoctrineCoreConstants.java
com.dubture.doctrine.core/src/com/dubture/doctrine/core/util/: GetterSetterUtil.java
com.dubture.doctrine.core/src/com/dubture/doctrine/core/utils/: AnnotationUtils.java
com.dubture.doctrine.feature/: .project  feature.xml  pom.xml
com.dubture.doctrine.test/: .project  build.properties  pom.xml
com.dubture.doctrine.test/src/com/dubture/doctrine/test/: AbstractCodeAssistTest.java  AllTests.java  CodeAssistPdttFile.java  CodeGenerationTest.java  DoctrineAnnotationCodeAssistTest.java  DoctrineTestPlugin.java
com.dubture.doctrine.test/src/com/dubture/doctrine/test/annotation/: AnnotationCommentParserTest.java  AnnotationParserTest.java  DebugErrorReporter.java
com.dubture.doctrine.test/src/com/dubture/doctrine/test/text/: TextSequenceUtilitiesTests.java
com.dubture.doctrine.test/workspace/annotations/: testAlias.pdtt  testAlias2.pdtt  testAnnotationAssist.pdtt  testAnnotationFields.pdtt  testAnnotationFields2.pdtt  testAnnotationTarget.pdtt  testDICompletion.pdtt  testDICompletion2.pdtt  testRouteCompletion.pdtt
com.dubture.doctrine.test/workspace/codeassist_stubs/: Annotations.php
com.dubture.doctrine.ui/: .project  plugin.xml  pom.xml
com.dubture.doctrine.ui/resources/css/dark/: preferencestyle.css
com.dubture.doctrine.ui/src/com/dubture/doctrine/ui/: ConfigureDoctrineNatureAction.java  DoctrineUIPlugin.java
com.dubture.doctrine.ui/src/com/dubture/doctrine/ui/actions/: GenerateGettersHandler.java
com.dubture.doctrine.ui/src/com/dubture/doctrine/ui/autoedit/: AnnotationAutoEditStrategy.java
com.dubture.doctrine.ui/src/com/dubture/doctrine/ui/contentassist/: DoctrineCompletionProposal.java  DoctrineCompletionProposalCollector.java  DoctrineCompletionProposalComputer.java  DoctrineCompletionProposalLabelProvider.java
com.dubture.doctrine.ui/src/com/dubture/doctrine/ui/dialog/: GetterSetterDialog.java  Test.java
com.dubture.doctrine.ui/src/com/dubture/doctrine/ui/handler/: AddDoctrineSupportHandler.java  RemoveDoctrineSupportHandler.java
com.dubture.doctrine.ui/src/com/dubture/doctrine/ui/log/: Logger.java
com.dubture.doctrine.ui/templates/: doctrinedefault-templates.properties  doctrinedefault-templates.xml
com.dubture.doctrine.ui/templates/CVS/: Entries  Repository
latest/: compositeArtifacts.xml  compositeContent.xml
nightly/: compositeArtifacts.xml  compositeContent.xml
repository/: category.xml  pom.xml
(+52 files in other folders)
