<?xml version="1.0" encoding="UTF-8"?>
<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.dubture.doctrine</groupId>
  <artifactId>parent</artifactId>
  <version>1.0.5</version>
  <packaging>pom</packaging>
  <modules>
    <module>com.dubture.doctrine.core</module>
    <module>com.dubture.doctrine.ui</module>
    <module>com.dubture.doctrine.feature</module> 
  </modules>

  <properties>
    <tycho-version>0.16.0</tycho-version>
  </properties>

  <repositories>
   <repository>
     <id>kepler</id>
     <layout>p2</layout>
     <url>http://download.eclipse.org/releases/kepler</url>
   </repository>	
  </repositories>

  <build>
    <plugins>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-maven-plugin</artifactId>
        <version>${tycho-version}</version>
        <extensions>true</extensions>
      </plugin>
      <plugin>
	    <groupId>org.eclipse.tycho</groupId>
	    <artifactId>tycho-compiler-plugin</artifactId>
	    <version>${tycho-version}</version>
	    <configuration>
		  <source>1.6</source>
		  <target>1.6</target>
	    </configuration>
      </plugin>	  

    </plugins>
  </build>
  

</project>
