Manifest-Version: 1.0
Automatic-Module-Name: com.dubture.doctrine.ui
Bundle-ManifestVersion: 2
Bundle-Name: Doctrine UI Plugin
Bundle-SymbolicName: com.dubture.doctrine.ui; singleton:=true
Bundle-Version: 1.7.0.qualifier
Bundle-Activator: com.dubture.doctrine.ui.DoctrineUIPlugin
Bundle-Vendor: https://github.com/pulse00
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 com.dubture.doctrine.core,
 org.eclipse.dltk.core,
 org.eclipse.php.ui;bundle-version="6.0.0",
 org.eclipse.dltk.ui,
 org.eclipse.jface.text,
 org.eclipse.wst.sse.ui,
 org.eclipse.php.core;bundle-version="6.0.0",
 com.dubture.doctrine.annotation,
 org.eclipse.wst.sse.core,
 org.eclipse.wst.sse.ui,
 org.eclipse.search
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-ActivationPolicy: lazy
