Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Doctrine Core Plugin
Bundle-SymbolicName: com.dubture.doctrine.core;singleton:=true
Bundle-Version: 1.3.0.qualifier
Bundle-Activator: com.dubture.doctrine.core.DoctrineCorePlugin
Bundle-Vendor: https://github.com/pulse00
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.dltk.core,
 org.eclipse.php.core,
 com.dubture.doctrine.annotation,
 org.eclipse.text,
 org.eclipse.wst.sse.core,
 org.eclipse.ltk.core.refactoring,
 org.pdtextensions.semanticanalysis,
 org.eclipse.dltk.core.manipulation
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: com.dubture.doctrine.core,
 com.dubture.doctrine.core.codeassist,
 com.dubture.doctrine.core.compiler,
 com.dubture.doctrine.core.goals,
 com.dubture.doctrine.core.model,
 com.dubture.doctrine.core.utils
