Manifest-Version: 1.0
Automatic-Module-Name: com.dubture.doctrine.core
Bundle-ManifestVersion: 2
Bundle-Name: Doctrine Core Plugin
Bundle-SymbolicName: com.dubture.doctrine.core;singleton:=true
Bundle-Version: 1.7.0.qualifier
Bundle-Activator: com.dubture.doctrine.core.DoctrineCorePlugin
Bundle-Vendor: https://github.com/pulse00
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.dltk.core,
 org.eclipse.php.core;bundle-version="6.0.0",
 com.dubture.doctrine.annotation,
 org.eclipse.text,
 org.eclipse.wst.sse.core,
 org.apache.commons.lang3,
 org.eclipse.ltk.core.refactoring,
 org.eclipse.dltk.core.manipulation
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-ActivationPolicy: lazy
Export-Package: com.dubture.doctrine.core,
 com.dubture.doctrine.core.codeassist,
 com.dubture.doctrine.core.compiler,
 com.dubture.doctrine.core.goals,
 com.dubture.doctrine.core.model,
 com.dubture.doctrine.core.utils
