Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Doctrine Core Plugin
Bundle-SymbolicName: com.dubture.doctrine.core;singleton:=true
Bundle-Version: 1.0.7.qualifier
Bundle-Activator: com.dubture.doctrine.core.DoctrineCorePlugin
Bundle-Vendor: https://github.com/pulse00
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.dltk.core,
 org.eclipse.php.core,
 com.dubture.doctrine.annotation
Bundle-RequiredExecutionEnvironment: JavaSE-1.6,
 J2SE-1.5
Bundle-ActivationPolicy: lazy
Export-Package: com.dubture.doctrine.core,com.dubture.doctrine.core.go
 als,com.dubture.doctrine.core.model
