Manifest-Version: 1.0
Automatic-Module-Name: com.dubture.doctrine.annotation
Bundle-ManifestVersion: 2
Bundle-Name: Doctrine Annotation Plugin
Bundle-SymbolicName: com.dubture.doctrine.annotation;singleton:=true
Bundle-Version: 1.5.0.qualifier
Bundle-Activator: com.dubture.doctrine.annotation.AnnotationPlugin
Bundle-Vendor: https://github.com/pulse00
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.dltk.core,
 org.antlr.runtime;bundle-version="[3.2.0, 4.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: com.dubture.doctrine.annotation,com.dubture.doctrine.a
 nnotation.model,com.dubture.doctrine.annotation.parser,com.dubture.do
 ctrine.annotation.parser.antlr,com.dubture.doctrine.annotation.parser
 .antlr.error,com.dubture.doctrine.annotation.parser.tree,com.dubture.
 doctrine.annotation.parser.tree.visitor
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
